# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=congcudungcu

# App
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Auth
JWT_SECRET=your-jwt-secret-change-this-in-production

# VNPay
VNPAY_TMN_CODE=your-tmn-code
VNPAY_HASH_SECRET=your-hash-secret
VNPAY_SANDBOX=true
VNPAY_RETURN_URL=http://localhost:3001/thanh-toan/thanh-cong

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@congcudungcu.com

# Admin
ADMIN_EMAIL=admin@congcudungcu.com
